* {
    box-sizing: border-box;
}

body{
	background-color: #eee;
}

.card-form{
	width: 25em;
	margin: 10px auto;
}


/* CSS DA LISTA*/

.setup-list-item {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.setup-list-detail {
    flex: 1 1 0;
}

.setup-name {
    font-size: 1rem;
    font-weight: 700;
}

.setup-description {
    margin: 0 0 1rem 0;
}

.setup-list-action {
    display: flex;
    flex-direction: column;
}

.setup-price {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .5rem;
    align-self: flex-end;
}

.setup-list-item img {
    width: 150px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    margin-right: 2rem;
}


/* CSS DO GRID */

.product .product-grid-item.border-1 {
    border: 1px solid var(--surface-d);
}

.product .product-grid-item .product-grid-item-content {
    text-align: center;
}


.product .product-grid-item img {
    width: 75%;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    margin: 2rem 0;
}

.product .product-name {
    font-size: 1rem;
    font-weight: 700;
}

.product .product-description {
    margin: 0 0 1rem 0;
}

.product-grid-item-bottom {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.product .product-grid-item .product-price {
    font-size: 1.5rem;
    font-weight: 600;
}